ROOT CA

openssl genrsa -out client_root.key 2048

openssl req -x509 -new -nodes -subj "/C=US/ST=California/L=us-english/O=Test Company/OU=client_root Unit/CN=client_root/emailAddress=client_root@testcompany.com" -key client_root.key -sha256 -days 1024 -out client_root.crt

==========
Level 1 CA

openssl genrsa -out client_ca.key 2048

openssl req -new -nodes -subj "/C=US/ST=California/L=us-english/O=Test Company/OU=client_ca Unit/CN=client_ca/emailAddress=client_ca@testcompany.com" -key client_ca.key -sha256 -out client_ca.csr

openssl x509 -req -in client_ca.csr -CA client_root.crt -CAkey client_root.key -CAcreateserial -out client_ca.crt -days 1024 -sha256
openssl ca -in client_ca.csr -cert client_root.crt -keyfile client_root.key -create_serial -out client_ca.crt -days 1024 -md sha256

==========
Client Certificate

openssl genrsa -des3 -out client.key 2048

openssl req -new -subj "/C=US/ST=California/L=us-english/O=Test Company/OU=client Unit/CN=client/emailAddress=client@testcompany.com" -key client.key -sha256 -out client.csr

openssl x509 -req -in client.csr -CA client_ca.crt -CAkey client_ca.key -CAcreateserial -out client.crt -days 1024 -sha256

