######################################################################
# Copyright (c) 2002-2016 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
######################################################################

######################################################################
# Connection Factory definitions.
#
# This file defines the connection factories
# in the internal JNDI.
# 
# Format:
#
# [<factory-name>]
# type=generic|xageneric|topic|queue|xatopic|xaqueue
# url=<url-string>
# clientID=<client-id>
#
# <ssl-prop1=value>
# <ssl-prop2=value>
#  ...
# <ssl-propN=value>
#
# where properties are:
#
#   type          - generic, xageneric, topic, queue, xatopic, xaqueue
#   url           - the url-string to which connections created
#                   by this factory will be connected
#   clientID      - (optional) the clientID associated with connections
#                   created by this factory
#
# SSL properties are optional.  The SSL example below is the simplest
# configuration, where host verification is disabled.  In order to require
# host verification, set ssl_verify_host to enabled and specify ssl_trusted
# and optionally SSL_verify_hostname and SSL_expected_hostname.
# For a list of all the SSL properties, see tibemsd.conf.
# 
# Example:
#
# [south_america]
# type                  = generic
# url                   = tcp://localhost:7222
#
# [north_america]
# type                  = generic
# url                   = tcp://server1:7222,tcp://server2:7222
# clientID              = "Sample Client ID"
# ssl_verify_host       = disabled
#
######################################################################

######################################################################
# Important Note:
#
# If factory's url is specified in the form
#
#    url = tcp://7222    (or any other port number)
#
# then it is expanded during JNDI lookup to include the default
# hostname of the machine running tibemsd server, for example:
#
#    tcp://MYHOST:7222
#
# This enables the use of the same factories.conf file on different
# hosts. However, note that only default host name will be used. On
# servers with multiple interfaces you need to use explicit host name
# in factories url if it should be not the default name.
#
# Factories using 'localhost' as the host name only work when the client
# and server are on the same computer. You will need to replace
# 'localhost' below with the the appropriate hostname of the machine
# where the server is running.
######################################################################


[ConnectionFactory]
  type                  = generic
  url                   = tcp://7222

[FTConnectionFactory]
  type                  = generic
  url                   = tcp://localhost:7222,tcp://localhost:7224

[SSLConnectionFactory]
  type                  = generic
  url                   = ssl://7243
  ssl_verify_host       = disabled

######################################################################
# The following factories are preserved for old sample programs.
# Use the factories above this area with new sample programs.
######################################################################

[GenericConnectionFactory]
  type                  = generic
  url                   = tcp://7222

[TopicConnectionFactory]
  type                  = topic
  url                   = tcp://7222

[QueueConnectionFactory]
  type                  = queue
  url                   = tcp://7222

[FTTopicConnectionFactory]
  type                  = topic
  url                   = tcp://localhost:7222,tcp://localhost:7224

[FTQueueConnectionFactory]
  type                  = queue
  url                   = tcp://localhost:7222,tcp://localhost:7224

[SSLQueueConnectionFactory]
  type                  = queue
  url                   = ssl://7243
  ssl_verify_host       = disabled
  
[SSLTopicConnectionFactory]
  type                  = topic
  url                   = ssl://7243
  ssl_verify_host       = disabled

