########################################################################
# Copyright (c) 2001-2016 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all groups.
#
# The format is:
#
# <group-name1>:[<description>]
#    <user-name1>
#    <user-name2>
#      . . .
#    <user-nameN>
#
# <group-name2>:[<description>]
#    <user-name1>
#    <user-name2>
#      . . .
#    <user-nameN>
#
#
# Example:
#
# engineering:Software Developers
#   bob
#   mary
#   kevin
#
# QA:Quality Assurance
#   donald
#   louise
#
# RELEASE:
#   release-user1
#   release-user2
#   release-user3
#
########################################################################

$admin:"Administrators"
  admin

