########################################################################
# Copyright (c) 2001-2017 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# Server Configuration Properties
########################################################################

########################################################################
# LDAP Authentication.
#
# The following sample configurations is for an LDAP server
# running on a host named "ldaphost", listen port is 389 (the LDAP
# default).  It assumes that the top level of the directory tree uses 
# the suffix:
#
# dc=tibco,dc=com  
# 
# It further assumes that directly below the root is an organizational 
# unit "people" which stores users, and an organizational unit "groups" 
# which stores groups.
#
########################################################################

# Must provide user_auth in order for the server to use LDAP

authorization     = enabled
user_auth         = LDAP,LOCAL

################ Sample LDAP Configuration for iPlanet Directory Server

ldap_url                = ldap://ldaphost:389
ldap_principal          = "cn=Directory Manager"
ldap_credential         = password
ldap_user_class         = person
ldap_user_attribute     = uid
ldap_user_base_dn       = "ou=people,dc=tibco,dc=com"
ldap_user_scope         = subtree

ldap_group_base_dn      = "ou=groups,dc=tibco,dc=com"
ldap_group_scope        = subtree
ldap_group_filter       = "(|(&(cn=%s)(objectClass=groupofUniqueNames))(&(cn=%s)(objectClass=groupOfURLs)))"

ldap_static_group_class           = groupofUniqueNames
ldap_static_group_attribute       = cn
ldap_static_member_attribute      = uniquemember

ldap_dynamic_group_class          = groupofURLs
ldap_dynamic_group_attribute      = cn
ldap_dynamic_member_url_attribute = memberURL

ldap_cache_enabled  = TRUE
ldap_cache_ttl      = 60

################ End of Sample Configuration for iPlanet Directory Server 


################ Sample LDAP Configuration for Microsft Active Directory 

#ldap_url                       = ldap://ldaphost:389
#ldap_principal                 = "CN=Administrator,CN=Users,DC=tibco,DC=com"
#ldap_credential                = password
#ldap_user_class                = person
#ldap_user_attribute            = cn
#ldap_user_base_dn              = "ou=people,dc=tibco,dc=com"
#ldap_user_scope                = subtree

#ldap_group_base_dn             = "ou=groups,dc=tibco,dc=com"
#ldap_group_scope               = subtree
#ldap_group_filter              = "(&(cn=%s)(objectClass=group))"

#ldap_static_group_class        = group
#ldap_static_group_attribute    = cn
#ldap_static_member_attribute   = member

#ldap_cache_enabled             = TRUE
#ldap_cache_ttl                 = 0

################ End of Sample LDAP Configuration for Microsft Active Directory 

########################################################################
# Server Identification Information.
########################################################################

server                  = EMS-SERVER
password                = 
        
########################################################################
# Configuration files
########################################################################

users                   = users.conf
groups                  = groups.conf
topics                  = topics.conf
queues                  = queues.conf
acl_list                = acl.conf
factories               = factories.conf
routes                  = routes.conf
bridges                 = bridges.conf
transports              = transports.conf
tibrvcm                 = tibrvcm.conf
durables                = durables.conf
channels                = channels.conf
stores                  = stores.conf

########################################################################
# Persistent Storage
########################################################################

store                   = datastore

########################################################################
# Maximum number of connections.
########################################################################

max_connections         = 0

########################################################################
# Maximum message memory.
########################################################################

max_msg_memory          = 512MB
msg_swapping            = enabled

########################################################################
# Listen ports.
########################################################################

listen                  = tcp://7222

########################################################################
# Routing.
########################################################################

routing                 = disabled

########################################################################
# Multicast.
########################################################################

multicast               = disabled

########################################################################
# Log file name and tracing.
########################################################################

logfile                 =
logfile_max_size        =
log_trace               =
console_trace           = 

########################################################################
# Statistics.
########################################################################

server_rate_interval        = 1

statistics                  = enabled
rate_interval               = 3
detailed_statistics         = NONE
statistics_cleanup_interval = 30
max_stat_memory             = 64MB

########################################################################
# Message tracking.
########################################################################

track_message_ids       =
track_correlation_ids   =

########################################################################
# Fault-tolerant setup.
########################################################################

ft_active               =
ft_heartbeat            =
ft_activation           =
ft_reconnect_timeout    =

# SSL setup for connection to another FT server. Only required if
# the FT connection has to be SSL.

ft_ssl_identity         =
ft_ssl_issuer           =
ft_ssl_private_key      =
ft_ssl_password         = 
ft_ssl_trusted          =
ft_ssl_verify_host      =
ft_ssl_verify_hostname  =
ft_ssl_expected_hostname=
ft_ssl_ciphers          =

########################################################################
# SSL Server Setup Information.
########################################################################

ssl_dh_size                 =
ssl_server_ciphers          =
ssl_require_client_cert     =
ssl_require_route_cert_only =
ssl_use_cert_username       =
ssl_cert_user_specname      = CERTIFICATE_USER
ssl_server_identity         =
ssl_server_key              =
ssl_password                =
ssl_server_issuer           = 
ssl_server_trusted          =
ssl_rand_egd                = 
