########################################################################
# Copyright (c) 2007-2017 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# Server Configuration Properties
########################################################################

########################################################################
# All parameters follow 'name = value' syntax. Each parameter must
# be in one line, line breaks not supported. If value is empty then
# parameter is ignored. It is a good idea to keep all parameters listed
# using empty value when no value is required.
# Lines starting with # or ; as well as empty lines are ignored.
########################################################################

########################################################################
# Server Identification Information.
#
# server:    unique server name
# password:  password used to login into other routed server
########################################################################

server                  = EMS-SERVER
password                = 
        
########################################################################
# Configuration files.
########################################################################

users                   = users.conf
groups                  = groups.conf
topics                  = topics.conf
queues                  = queues.conf
acl_list                = acl.conf
factories               = factories.conf
routes                  = routes.conf
bridges                 = bridges.conf
transports              = transports.conf
tibrvcm                 = tibrvcm.conf
durables                = durables.conf
channels                = channels.conf
stores                  = stores-db.conf

########################################################################
# Database Storage related configuration
#
# dbstore_classpath:       Classpath that consists of all the required jar
#                          files when store is of type dbstore
# dbstore_driver_dialect:  Hibernate dialect as specified at www.hibernate.org
# dbstore_driver_name:     Name of the driver to be used to connect to the
#                          database
# jre_library:             The JRE library path
#
# NOTE: 
#     1. The value below for dbstore_classpath assumes that Hibernate has
#        been installed using the TIBCO Universal Installer and that the
#        Oracle JDBC jar files are located in the
#        /usr/local/bin/oracledrivers/lib directory.
#
#     2. The value for dbstore_driver_name assumes the use of Oracle thin
#        driver. Please refer to your JDBC vendor for driver names.
#
#     3. The value for dbstore_driver_dialect assumes Oracle10gDialect.
#        For a list of other dialects, please refer to the documentation at
#        www.hibernate.org.
#
#     4. The value for jre_library also assumes that the JRE is installed at
#        the location being used here.
#
# Commented example of dbstore_classpath on Windows with SQL Server, assuming
# that the sqlserver.jar file is located in the following location:
# C:\Program Files\Microsoft SQL Server 2005 JDBC Driver\sqljdbc_1.1\enu
#
# dbstore_classpath       = "..\..\bin\hibernate3.jar;..\..\bin\c3p0-0.9.1.jar;..\..\bin\antlr-2.7.6.jar;..\..\bin\asm-attrs.jar;..\..\bin\asm.jar;..\..\bin\cglib-2.1.3.jar;..\..\bin\commons-collections-2.1.1.jar;..\..\bin\commons-logging-1.0.4.jar;..\..\bin\dom4j-1.6.1.jar;..\..\bin\ehcache-1.2.3.jar;..\..\bin\jta.jar;C:\Program Files\Microsoft SQL Server 2005 JDBC Driver\sqljdbc_1.1\enu\sqljdbc.jar"
#
########################################################################

dbstore_classpath       = ../../bin/hibernate3.jar:../../bin/c3p0-0.9.1.jar:../../bin/antlr-2.7.6.jar:../../bin/asm-attrs.jar:../../bin/asm.jar:../../bin/cglib-2.1.3.jar:../../bin/commons-collections-2.1.1.jar:../../bin/commons-logging-1.0.4.jar:../../bin/dom4j-1.6.1.jar:../../bin/ehcache-1.2.3.jar:../../bin/jta.jar:/usr/local/bin/oracledrivers/lib/ojdbc5.jar


dbstore_driver_name     = oracle.jdbc.driver.OracleDriver
dbstore_driver_dialect  = org.hibernate.dialect.Oracle10gDialect
jre_library             = /opt/java/jdk1.8/jre/lib/sparcv9/server/libjvm.so


########################################################################
# Maximum number of connections, 0 to set no limit
########################################################################

max_connections         = 0

########################################################################
# Maximum message memory, 0 to set no limit. Use KB, MB or GB form.
# msg_swapping enables or disables swapping messages on disk. Message
# swapping is similar to virtual memory, the server swaps out unneeded
# messages on disk to reduce memory footprint. However on machines
# with large amount of RAM it may be desirable to disable message
# swapping. You need extreme caution when changing it, in most practical
# cases it is required to be enabled and it is usually much faster than
# rely on the operating system memory swapping.
########################################################################

max_msg_memory          = 512MB
msg_swapping            = enabled

########################################################################
# Listen ports. May be tcp or ssl, can specify any number.
# Form is tcp://hostname:port. If the hostname is not present then 
# the default host and interface will be used.
########################################################################

listen                  = tcp://7222

########################################################################
# Authorization. Disabled by default. Enable to verify user credentials
# and permissions on secure destinations.
########################################################################

authorization           = disabled

########################################################################
# Routing. Routes configuration is in 'routes.conf'. This enables or
# disables routing functionality for this server.
########################################################################

routing                 = disabled

########################################################################
# Producer flow control. Disabled by default. Set to "enabled"
# to enable for those destinations which have "flowControl"
# property defined.
########################################################################

flow_control            = disabled

########################################################################
# Multicast. Disabled by default. Enable to broadcast messages to
# consumers over multicast-enabled topics using channels defined in
# 'channels.conf'.
########################################################################

multicast               = disabled

########################################################################
# Enable Rendezvous transports defined in transports.conf.
# By default all transports are disabled.
# Set value to "enabled" to enable all transports.
########################################################################

tibrv_transports = 

########################################################################
# Log file name and tracing parameters.
# By default the log file is disabled.
#
# Possible values of trace items are:
# ACL, ADMIN, AUTH, CONFIG, CONNECT, CONNECT_ERROR, DBSTORE, 
# DEFAULT, DEST, FLOW, INFO, JAAS, JVM, JVMERR, LDAP_DEBUG,
# LIMITS, LOAD, MEMORY, MSG, MULTICAST, PRODCONS, ROUTE, 
# ROUTE_DEBUG, RVADV, SS, SSL, SSL_DEBUG, TX, WARNING.
#
# Special name 'DEFAULT' means default set of trace items
# which consists of: 
# INFO, WARNING, ACL, LIMITS, ROUTE, ADMIN, RVADV, CONNECT_ERROR, CONFIG, MSG.
# Example: 
#    console_trace = DEFAULT,-LIMITS,-ACL,+SSL,+ROUTE,+ROUTE_DEBUG
# This will set default, remove "LIMITS" and "ACL" and add SSL, ROUTE, 
# and ROUTE_DEBUG.
# logfile_max_size specifies maximum size of the log file before
# it is rotated.
########################################################################

logfile                 =
logfile_max_size        =
log_trace               =
console_trace           = 

########################################################################
# Statistics:
#
# server_rate_interval is in seconds and can not be 0.
# statistics is enabled by default, set to 'disabled' to disable.
# rate_interval is in seconds, 0 to disable.
# detailed_statistics can be empty or NONE, or any combination of
# PRODUCER, CONSUMER and ROUTES without spaces between the keywords.
# statistics_cleanup_interval is in seconds, 0 to disable.
# max_stat_memory is in form nnKB, nnMB or nnGB, 0 to set no limit.
########################################################################

server_rate_interval        = 1

statistics                  = enabled
rate_interval               = 3
detailed_statistics         = NONE
statistics_cleanup_interval = 30
max_stat_memory             = 64MB

########################################################################
# Message tracking by message ID and correlation ID.
# Both are disabled by default and should be enabled if required.
########################################################################

track_message_ids       =
track_correlation_ids   =

########################################################################
# Fault-tolerant setup.
########################################################################

ft_active               =
ft_heartbeat            =
ft_activation           =
ft_reconnect_timeout    =

# SSL setup for connection to another FT server. Only required if
# the FT connection has to be SSL.

ft_ssl_identity         =
ft_ssl_issuer           =
ft_ssl_private_key      =
ft_ssl_password         = 
ft_ssl_trusted          =
ft_ssl_verify_host      =
ft_ssl_verify_hostname  =
ft_ssl_expected_hostname=
ft_ssl_ciphers          =

########################################################################
# SSL Server Setup Information.
#
# These parameters define server-side certificate, private key, issuers
# of client certificates and miscellaneous parameters used by this EMS
# server when handling SSL connections from the clients and other EMS
# servers.
########################################################################

# specify Diffie-Hellman key size, valid values are 512, 768, 1024, 2048.
# Default is 1024. Not used for export grade cipher suites.

ssl_dh_size             =

# can be used to disable specific ciphers or change the 
# priority order. This is used in the format accepted
# by OpenSSL, refer to OpenSSL documentation for more info.
# Example: ssl_server_ciphers = +DES-CBC3-SHA:+AES128-SHA

ssl_server_ciphers      =

# The following is set if all clients must preset the certificate.
# If disabled the client may or may not have the certificate.

ssl_require_client_cert =

# The following is set if only routes must present a valid certificate.
# If disabled, whether all types of SSL connections (clients, routes,
# FT peer) must present a certificate depends on ssl_require_client_cert.

ssl_require_route_cert_only =

# This enforces the policy when the connection username is always
# extracted from the certificate, if the certificate was presented
# by the client. This does not affect users who have no certificate.

ssl_use_cert_username   =

# This specifies a special username, when presented as connection user
# name, the actual username is extracted from the client certificate
# if client has the certificate. This does not affect users who have
# no certificate.

ssl_cert_user_specname  = CERTIFICATE_USER

# Server certificate, key and private key password. If password not
# specified it is prompted for at start up time. The key and server
# certificate issuers may be included into specified PKCS12 file.
# Supports PEM, DER and PKCS12.

ssl_server_identity     =
ssl_server_key          =
ssl_password            =

# Server Issuer certificate(s).
# Supports PEM, DER and PKCS#12.
# This may be a part of PKCS12 specified by ssl_server_identity

ssl_server_issuer       = 

# Trusted issuers of client certificates. Supports PEM, DER and PKCS7.

ssl_server_trusted      =

# Path to installed Enthropy Gathering Daemon

ssl_rand_egd            = 
