########################################################################
# Copyright (c) 2001-2017 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# Server Configuration Properties
########################################################################

########################################################################
# Server Identification Information.
########################################################################

server                  = EMS-SERVER
password                = 
        
########################################################################
# Configuration files
########################################################################

users                   = users.conf
groups                  = groups.conf
topics                  = topics.conf
queues                  = queues.conf
acl_list                = acl.conf
factories               = factories.conf
routes                  = routes.conf
bridges                 = bridges.conf
transports              = transports.conf
tibrvcm                 = tibrvcm.conf
durables                = durables.conf
channels                = channels.conf
stores                  = stores.conf

########################################################################
# Persistent Storage
########################################################################

store                   = datastore

########################################################################
# Maximum number of connections, 0 to set no limit
########################################################################

max_connections         = 0

########################################################################
# Maximum message memory, 0 to set no limit. Use KB, MB or GB form.
########################################################################

max_msg_memory          = 512MB
msg_swapping            = enabled

########################################################################
# Listen ports.
########################################################################

listen                  = tcp://7224

########################################################################
# Authorization.
########################################################################

authorization           = disabled

########################################################################
# Routing.
########################################################################

routing                 = disabled

########################################################################
# Multicast.
########################################################################

multicast               = disabled

########################################################################
# Fault-tolerant setup.
########################################################################

ft_active               = tcp://7222
ft_heartbeat            =
ft_activation           =
ft_reconnect_timeout    = 30

# SSL setup for connection to another FT server. Only required if
# the FT connection has to be secure.

ft_ssl_identity         =
ft_ssl_issuer           =
ft_ssl_private_key      =
ft_ssl_password         = 
ft_ssl_trusted          =
ft_ssl_verify_host      =
ft_ssl_verify_hostname  =
ft_ssl_expected_hostname=
ft_ssl_ciphers          =

########################################################################
# Message tracking.
########################################################################

track_message_ids       =
track_correlation_ids   =

########################################################################
# Log file and console trace setup.
########################################################################

logfile                 =
log_trace               =
console_trace           = 

########################################################################
# SSL Server Setup.
########################################################################

ssl_dh_size                 =
ssl_server_ciphers          =
ssl_require_client_cert     =
ssl_require_route_cert_only =
ssl_use_cert_username       =
ssl_cert_user_specname      = CERTIFICATE_USER
ssl_server_identity         =
ssl_server_key              =
ssl_password                =
ssl_server_issuer           = 
ssl_server_trusted          =
ssl_rand_egd                = 

########################################################################
# Transports.
########################################################################

tibrv_transports        =
