EMSUserAuthentication {
    com.tibco.tibems.tibemsd.security.jaas.HostBasedAuthentication requisite
    debug="true"
    tibems.hostbased.accepted_connections=CLIENT
    tibems.hostbased.accepted_addresses="127.0.0.1,10.98.0.0/16,::1,fe80:0:0:0:5c5f:0:0:0/80"
    tibems.hostbased.accepted_hostnames="'.tibco.com" ;

    com.tibco.tibems.tibemsd.security.jaas.ConnectionLimitAuthentication requisite
    debug="true"
    tibems.connectionlimit.max_connections="5"
    tibems.connectionlimit.type="HOSTNAME" ;
};

